{
  "uiData": {
    "mode": "||",
    "conditions": [
      {
        "input": "Year",
        "col": "Year",
        "string": "2017",
        "num": 0,
        "operator": "\u003d\u003d [string]"
      },
      {
        "input": "Year",
        "col": "Year",
        "string": "2016",
        "num": 0,
        "operator": "\u003d\u003d [string]"
      }
    ]
  },
  "$status": {
    "validated": true,
    "fullyTranslated": false,
    "ok": false,
    "message": "Filter expression is invalid"
  },
  "distinct": false,
  "enabled": true
}